export const AUTH_ATTEMPTING = "AUTH_ATTEMPTING";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAILED = "AUTH_FAILED";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const PROFILE_FEATCHED = "PROFILE_FEATCHED";

export const USER_SAVED = "USER_SAVED";
export const REGISTER_FAILED = "REGISTER_FAILED";
export const USER_UPDATED = "USER_UPDATED";

export const PRODUCT_SAVED = "PRODUCT_SAVED";
export const PRODUCT_UPDATED = "PRODUCT_UPDATED";
export const PRODUCT_PROMOTED = "PRODUCT_PROMOTED";
export const RESET_SAVED_FLAG = "RESET_SAVED_FLAG";

export const FETCHING_PRODUCT = "FETCHING_PRODUCT";
export const FETCHED_SUCCESS = "FETCHED_SUCCESS";
export const FETCHED_FAILED = "FETCHED_FAILED";

export const COMMUNITY_SAVED = "COMMUNITY_SAVED";
export const FETCHING_COMMUNITY = "FETCHING_COMMUNITY";
export const COMMUNITY_FETCHED_SUCCESS = "COMMUNITY_FETCHED_SUCCESS";
export const COMMUNITY_FETCHED_FAILED = "COMMUNITY_FETCHED_FAILED";

export const PROMOTION_SAVED = "PROMOTION_SAVED";
export const FETCHING_PROMOTION = "FETCHING_PROMOTION";

export const ADD_ERROR = "ADD_ERROR";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
